<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.irv</groupId>
		<artifactId>bom-otrs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>restaurant-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restaurant-service</name>
	<description>restaurant</description>
	<properties>
		<start-class>com.irv.restaurantservice.RestaurantServiceApplication</start-class>
		<docker.registry.name>localhost:5000/</docker.registry.name>
		<docker.repository.name>${docker.registry.name}irv/
			${project.artifactId}</docker.repository.name>
		<docker.host.address>192.168.43.194</docker.host.address>
		<docker.port>8080</docker.port>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.jolokia</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.13.9</version>
			<configuration>
				<images>
					<image>
						<name>${docker.repository.name}:${project.version}</name>
						<alias>${project.artifactId}</alias>

						<build>
							<from>openjdk:11-jre</from>
							<maintainer>sourabhh</maintainer>
							<assembly>
								<descriptor>docker-assembly.xml</descriptor>
							</assembly>
							<ports>
								<port>${docker.port}</port>
							</ports>
							<cmd>
								<shell>java -Dspring.profiles.active="docker" -jar \
									/maven/${project.build.finalName}.jar server \
									/maven/docker-config.yml</shell>
							</cmd>
						</build>
						<run>
							<namingStrategy>alias</namingStrategy>
							<ports>
								<port>${docker.port}:8080</port>
							</ports>
							<!-- <volumes>
                                <bind>
                                    <volume>${user.home}/logs:/logs</volume>
                                </bind>
                            </volumes> -->
							<wait>
								<http><url>http://${docker.host.address}:${docker.port}/v1/restaurants/1</url></http>
								<time>500000</time>
							</wait>
							<log>
								<prefix>${project.artifactId}</prefix>
								<color>cyan</color>
							</log>
						</run>
					</image>
				</images>
			</configuration>
		</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.20.1</version>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.apache.maven.surefire</groupId>-->
<!--						<artifactId>surefire-junit47</artifactId>-->
<!--						<version>2.19.1</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->

		</plugins>

	</build>

</project>
