# mastering-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/com/irv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/irv/apigateway/: ApiGatewayApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/com/irv/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/irv/apiservice/web/: Dummy.java
api-service/src/main/java/com/irv/apiservice/web/controller/: RestaurantServiceController.java
api-service/src/main/java/com/irv/apiservice/web/model/: ErrorInfoDto.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/irv/apiservice/: ApiServiceApplicationTests.java
bom-otrs/: pom.xml
bom-otrs/src/main/java/com/irv/bomotrs/: BomOtrsApplication.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/irv/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/irv/bookingservice/domain/: Booking.java
booking-service/src/main/java/com/irv/bookingservice/exceptions/: BookingExceptionHandler.java  BookingNotFoundException.java  DuplicatedBookingException.java  InvalidBookingException.java  ListBookingsNotFoundException.java
booking-service/src/main/java/com/irv/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/irv/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/java/com/irv/bookingservice/web/controller/: BookingController.java
booking-service/src/main/java/com/irv/bookingservice/web/mapper/: BookingMapper.java
booking-service/src/main/java/com/irv/bookingservice/web/model/: BookingDto.java  ErrorInfoDto.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/irv/bookingservice/: BookingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/irv/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
config-server/src/test/java/com/irv/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/irv/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/irv/eurekaserver/: EurekaServerApplicationTests.java
general-exercices/src/BigOCourse/: C1E10Oof1.java  C1E11OlogN.java  C1E12AplusB.java  C1E9DropNonDominants.java
general-exercices/src/PracticeWithObjects/: Category.java  MainProducts.java  Product.java
restaurant-service/: Dockerfile  docker-compose.yml  pom.xml
restaurant-service/src/main/java/com/irv/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/irv/restaurantservice/domain/: Restaurant.java  Table.java
restaurant-service/src/main/java/com/irv/restaurantservice/exceptions/: DuplicateRestaurantException.java  EndpointErrorHandler.java  InvalidRestaurantException.java  RestaurantExceptionHandler.java  RestaurantNotFoundException.java
restaurant-service/src/main/java/com/irv/restaurantservice/proxy/: FeingClientUsers.java  HttpClientUsers.java  RestTemplateUsers.java
restaurant-service/src/main/java/com/irv/restaurantservice/proxy/http_client/: HttpClientUsers.java  HttpClientUsersRestClient.java
restaurant-service/src/main/java/com/irv/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/irv/restaurantservice/service/: RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/irv/restaurantservice/web/controller/: Controller.java  RestaurantController.java
restaurant-service/src/main/java/com/irv/restaurantservice/web/mapper/: RestaurantMapper.java  TableMapper.java  UtilitiesMapper.java
restaurant-service/src/main/java/com/irv/restaurantservice/web/model/: ErrorInfoDto.java  RestaurantDto.java  TableDto.java
restaurant-service/src/main/resources/: application.properties  application.yml
restaurant-service/src/test/java/com/irv/restaurantservice/web/controller/: RestaurantControllerTest.java
security-service/: pom.xml
security-service/src/main/java/com/irv/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/irv/securityservice/web/controller/: Controller.java
security-service/src/main/java/com/irv/securityservice/web/security/: OAuth2Config.java  ResourceServer.java  WebSecurityConfig.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/irv/securityservice/: SecurityServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/irv/userservice/: UserServiceApplication.java
user-service/src/main/java/com/irv/userservice/domain/: User.java
user-service/src/main/java/com/irv/userservice/exceptions/: UserExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/irv/userservice/repository/: UserRepository.java
user-service/src/main/java/com/irv/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/irv/userservice/web/: dummy.java
user-service/src/main/java/com/irv/userservice/web/controller/: UserController.java
user-service/src/main/java/com/irv/userservice/web/mapper/: UserMapper.java
user-service/src/main/java/com/irv/userservice/web/model/: ErrorInfo.java  ErrorInfoDto.java  UserDto.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/irv/userservice/: UserServiceApplicationTests.java
zull-server/: pom.xml
zull-server/src/main/java/com/irv/zullserver/: ZullServerApplication.java
zull-server/src/main/resources/: application.yml
