server.port=8761
spring.application.name=eureka-server-irv
#Propiedades para que no haga el registro consigo mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20