server.port=8085
spring.application.name=restaurant-service
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://localhost:33067/otrs?useUnicode=true&characterEncodign=UTF-8&serverTImezone=UTC
spring.datasource.username=irving_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect